input[name=choix]:checked + .menu > .menu--descriptif {
    animation: reduction_descriptif 1s forwards ease-in-out alternate;
}

 input[name=choix]:checked + .menu > .menu--prix::after {
    animation: apparition_after 1s 200ms forwards ease-in-out alternate;
}

input[name=choix]:checked + .menu > .menu--prix::before {
    animation: icone 1s 400ms forwards ease-in-out alternate;
} 

@keyframes reduction_descriptif {
  from {
      width: 83%; /* 290/350 */
  }
  to{
      width: 66%; /* 230/350 */
  }
}

@keyframes apparition_after {
  from {
    width: 0px;
      transform: translateZ(0), translateX(0);
  }
  to{
    width: 80px;
      transform: translateZ(1), translateX(-100px);
  }
}

@keyframes icone {
  0% {
      
      transform: translateX(0px) rotateZ(180deg) ;
  }
  100%{
      transform: translateX(-30px) rotateZ(0);
  }
}


 & .menu--prix {
    width: 17%;
    padding-top: 7%; /* pour ne pas bouger la box en Y pour animation */
    padding-left: 5px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0px;
      right: -80px;
      height: 200px;
      background-color: $third;
    }
    &::before {
      font-family: "Font Awesome 5 free";
      font-weight: 900;
      font-size: 1.6rem;
      content: "\f058";
      cursor: pointer;
      color: white;
      background-color: $third;
      transform: rotate(180deg);
      z-index: 2;
      position: absolute;
      top: 35%;
      right: -80px;
    }