fichier bouton

input[name="choix"] {
  position: absolute;
  z-index: -1;
  &:checked + .menu > .menu--descriptif {
    @include animation_menu(descriptif_in);
  }
  &:checked + .menu > .menu--prix::after {
    @include animation_menu(after_in);
  }
  &:checked + .menu > .menu--prix::before {
    @include animation_menu(icone_in);
    animation-delay: 100ms;
  }
}
.menu--descriptif {
  @include animation_menu(descriptif_out);
}
.menu--prix{
  &::after{
    @include animation_menu(after_out);
  }
  &::before{
    @include animation_menu(icone_out);
  }
}

fichier mediaqueries laptop menu

input[name=choix] {
  
  &:not(:hover) + .menu > .menu--descriptif {
    @include animation_menu (descriptif_out);
  }
  &:not(:hover) + .menu > .menu--prix::after {
    @include animation_menu (after_out);
  }
  &:not(:hover) + .menu > .menu--prix::before {
    @include animation_menu (icone_out);
} 



@keyframes logo4 {
    0% {
        background: radial-gradient(ellipse at center, rgb(255, 255, 0, 0) 0%, white 0%);   
}
    25% {
    background: radial-gradient(ellipse at center, rgb(255, 255, 0, 0.6) 0%, white 10%);   
}
    50% {
        background: radial-gradient(ellipse at center, rgb(255, 255, 0, 1) 0%, rgb(255, 196, 0.5) 5%, white 30%);   
}
    75% {
    background: radial-gradient(ellipse at center, rgb(255, 255, 0, 1) 0%, rgb(255, 196, 0.5) 15%, white 50%);   
}
    100% {
        background: radial-gradient(ellipse at center, rgb(255, 255, 0, 1) 0%, rgb(255, 196, 1) 30%, white 70%);
    }
}
